logging {
  level = INFO

  # Log dead letters
  dead-letters = on

  # Log all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
  fsm = on

  # Logging of message invocations on certain (local) actors (using akka.event.LoggingReceive)
  receive = on

  # Log unhandled actor messages
  unhandled = on

  # Log cluster informational messages
  cluster = off

  # Log all inbound and outbound messages to remote actors
  remote = off
}

akka {

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
    journal.max-message-batch-size = 100
  }

  remote.netty.tcp.maximum-frame-size = 10000KiB
}

cassandra-journal {
  contact-points = [${CASSANDRA_JOURNAL_GLOBAL_CPS}]
}

cassandra-snapshot-store {
  contact-points = [${CASSANDRA_SNAPSHOT_GLOBAL_CPS}]
}

spray.can {
  parsing {
    # The limits for the various parts of the HTTP message parser.
    max-uri-length = 2k
    max-response-reason-length = 64
    max-header-name-length = 64
    max-header-value-length = 8k
    max-header-count = 64
    max-content-length = 10m
    max-chunk-ext-length = 256
    max-chunk-size = 10m
  }
}
